param	min	max
param_atmos_thr_Ts	-1	3
param_atmos_ubc_A0FORM	0.01	3
param_baseflow_grf_gamma	2	7
param_baseflow_sur_k	0.01	1
param_baseflow_sup_k	0.01	1
param_baseflow_sup_gamma	0	1
param_baseflow_map_gamma	0.1	5
param_baseflow_thp_thresh	0.1	0.9
param_baseflow_thp_gamma	0.1	5
param_baseflow_arn_thresh	0.1	0.9
param_baseflow_arn_k	0.1	1
param_capirise_acr_k	0.01	1
param_capirise_acp_k	0.01	1
param_capirise_acp_gamma	0.01	1
param_confluen_kel_k	1	4
param_confluen_nas_n	1	8
param_evatrans_tur_k	0.6	1
param_evatrans_sur_k	0.1	1
param_evatrans_sup_k	0.1	1
param_evatrans_sup_gamma	1	5
param_evatrans_vic_gamma	0.2	5
param_evatrans_ubc_gamma	0.5	2
param_evatrans_lia_gamma	0.4	1
param_evatrans_lia_B	0.01	3
param_infilt_ubc_P0AGEN	0.1	4
param_infilt_sur_k	0.01	1
param_infilt_acr_k	0.01	1
param_infilt_sup_k	0.01	1
param_infilt_sup_gamma	0	1
param_infilt_acp_k	0.01	1
param_infilt_acp_gamma	0.001	5
param_infilt_hbv_beta	0.001	5
param_infilt_xaj_B	0.01	3
param_infilt_vic_B	0.01	3
param_inteflow_grf_k	0.01	1
param_inteflow_grf_gamma	2	7
param_inteflow_map_gamma	0.1	5
param_inteflow_thp_thresh	0.1	0.9
param_inteflow_thp_gamma	0.1	5
param_inteflow_arn_thresh	0.1	0.9
param_inteflow_arn_k	0.1	1
param_inteflow_sp0_k	0.01	1
param_inteflow_sp0_gamma	0	1
param_inteflow_sup_k	0.01	1
param_inteflow_sup_gamma	0	7
param_inteflow_sur_k	0.01	1
param_lateral_sup_k	-1	1
param_lateral_sup_gamma	0.01	5
param_lateral_sur_k	-2	1
param_lateral_grf_gamma	0.01	5
param_lateral_thp_thresh	0.1	0.9
param_lateral_thp_gamma	0.1	5
param_lateral_arn_thresh	0.1	0.9
param_lateral_arn_k	0.1	1
param_percola_grf_k	0.01	1
param_percola_map_gamma	0.1	5
param_percola_thp_thresh	0.1	0.9
param_percola_thp_gamma	0.1	5
param_percola_arn_thresh	0.1	0.9
param_percola_arn_k	0.1	1
param_percola_sup_k	0.01	1
param_percola_sup_gamma	0	7
param_percola_sur_k	0.01	1
param_snow_kus_fE	5e-04	0.003
param_snow_kus_fT	0.05	1
param_snow_fac_Tmelt	0	3
param_snow_fac_f	0.05	2
